# aem-chaplin

./: pom.xml
jcr_root/apps/chaplin/components/commentComponent/: .content.xml  _cq_editConfig.xml  commentComponent.jsp  dialog.xml
jcr_root/apps/chaplin/components/testComponent/: .content.xml  dialog.xml  testComponent.jsp
jcr_root/apps/chaplin/handlebars-templates/: .content.xml
jcr_root/apps/chaplin/handlebars-templates/comment-component/: comment-component.hbs
jcr_root/apps/chaplin/handlebars-templates/context/: first-context.hbs  second-context.hbs  third-context.hbs
jcr_root/apps/chaplin/handlebars-templates/nav/: nav.hbs
jcr_root/apps/chaplin/handlebars-templates/site/: site.hbs
jcr_root/apps/chaplin/index/: .content.xml  index.jsp
jcr_root/apps/chaplin/templates/contentpage/: .content.xml
jcr_root/etc/designs/chaplin/global/: .content.xml
jcr_root/etc/designs/chaplin/global/base/bootstrap/main/: .content.xml  bootstrap.less  responsive.less
jcr_root/etc/designs/chaplin/global/base/coffee/: .content.xml  routes.coffee
jcr_root/etc/designs/chaplin/global/base/coffee/controllers/: context-controller.coffee  nav-controller.coffee
jcr_root/etc/designs/chaplin/global/base/coffee/models/: comments.coffee  context.coffee
jcr_root/etc/designs/chaplin/global/base/coffee/views/: comment-component-view.coffee  first-context-view.coffee  nav-view.coffee  second-context-view.coffee  site-view.coffee  test-component-view.coffee  third-context-view.coffee
jcr_root/etc/designs/chaplin/global/base/styles/: .content.xml  app.less
jcr_root/etc/test/data/: .content.xml
jcr_root/etc/test/data/comments/: .content.xml
